\documentclass{standalone}
\usepackage{tikz}
\usepackage{datatool}
\usetikzlibrary{shapes}
\usetikzlibrary{plotmarks}

\begin{document}

\newcommand{\anion}[1]{#1 circle(0.1cm) node[scale=0.8]{-}}

\DTLloaddb[noheader=false]{stark_dotiert}{res/transistor/stark_schwach_dotierte_halbleiter_schicht/high_anions.dat}
\DTLloaddb[noheader=false]{schwach_dotiert}{res/transistor/stark_schwach_dotierte_halbleiter_schicht/low_anions.dat}
\newcommand{\offset}[0]{0.08cm}

\begin{tikzpicture}
	% The bottom wire
	\draw(-4cm, -1cm) node[xshift=-\offset]{o} -- (4cm, -1cm) node[xshift=\offset]{o};
	\draw(0cm, -1cm) -- (0cm, 0cm);
	\draw(0cm, 4cm) -- (0cm, 5cm);
	\draw(-4cm, 5cm) node[xshift=-\offset]{o} -- (0cm, 5cm);
	\draw(1cm, 2cm) -- (4cm, 2cm) node[xshift=\offset]{o};
	\draw(-1cm, 0cm) rectangle(1cm, 4cm);
	\draw[->] (-4.5cm, 5cm) node[xshift=-0.5cm, yshift=-3cm]{$u_{ein}$} -- (-4.5cm, -1cm);
	\draw[->] (4.5cm, 2cm) node[xshift=0.5cm, yshift=-1.5cm]{$u_{aus}$} -- (4.5cm, -1cm);

	\DTLforeach*{stark_dotiert}{\x=x, \y=y}{\draw[blue] \anion {(\x,\y)};}
	\DTLforeach*{schwach_dotiert}{\x=x, \y=y}{\draw[blue] \anion {(\x,\y)};}
\end{tikzpicture}
\end{document}
