\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}
\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		xmin=1,
		xmax=2e6,
		samples=5000,
		xlabel=$\omega$,
		no marks]
	\addplot[line width=1pt, solid, blue, smooth] table[x=omega, y=uc, col sep=comma]{res/frequenzabhaengige_bauteile/rlc_reihe_plot/data.csv};
		\addlegendentry{$U_C$}
	\addplot[line width=1pt, solid, red, smooth] table[x=omega, y=ul, col sep=comma]{res/frequenzabhaengige_bauteile/rlc_reihe_plot/data.csv};
		\addlegendentry{$U_L$}
	\addplot[line width=1pt, solid, black, smooth] table[x=omega, y=h, col sep=comma]{res/frequenzabhaengige_bauteile/rlc_reihe_plot/data.csv};
		\addlegendentry{H}
	\end{axis}
\end{tikzpicture}
\end{document}

