\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[C, o-] (2, 0) to[short] (5, 0);
	\draw(0, -3) to[short, o-] (1, -3) to[C] (4, -3) to[short] (5, -3);
	\draw(1, -3) to[diode, *-*] (2.5, 0) to[diode, *-*] (4, -3);

	\draw(5, 0) to[C] (7, 0) to[short, -o] (10, 0);
	\draw(5, -3) to[short] (6, -3) to[C] (9, -3) to[short, -o] (10, -3);
	\draw(6, -3) to[diode, *-*] (7.5, 0) to[diode, *-*] (9, -3);

	\draw(1, -3) to[short] (1, -4) to[short, -o] (10, -4);

	\draw(2.5, 0) node[yshift=0.2cm]{$a_1$};
	\draw(4, -3) node[yshift=-0.2cm]{$b_1$};
	\draw(0, -3) node[yshift=-0.2cm, xshift=0.1cm]{$\phi_1$};
	\draw(7.5, 0) node[yshift=0.2cm]{$a_2$};
	\draw(9, -3) node[yshift=-0.2cm]{$b_2$};
	\draw(5, -3) node[yshift=-0.2cm, xshift=0.1cm]{$\phi_2$};

	\draw(10, -3) to[open, v=$U_{aus}$] (10, -4);
\end{circuitikz}
\end{document}
