\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}
\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		xlabel=$U$,
		ylabel=$I$,
		xmin=0,
		xmax=1,
		no marks]
	\addplot[domain=0:0.7, black, thick] (x, 0);
	\addplot[domain=0:2, black, thick] (0.7, x);
	\addlegendentry{$UI-Kennlinie$}
	\end{axis}
\end{tikzpicture}
\end{document}

