\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[C, o-] (2, 0) node[yshift=0.2cm]{a} to[diode] (4, 0) to[short, -o] (5, 0);
	\draw(2, -2) to[diode, *-*] (2, 0);
	\draw(4, -2) to[C, *-*] (4, 0) node[yshift=0.2cm]{b};
	\draw(0, -2) to[short, o-o] (5, -2);
	\draw(0.2, -2) to[short, l_=$\phi$, -*] (0.2, -1.6);
\end{circuitikz}
\end{document}
