\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[C, o-] (2, 0) to[short, -o] (5, 0);
	\draw(0, -3) to[short, o-] (1, -3) to[C] (4, -3) to[short, -o] (5, -3);
	\draw(1, -3) to[diode, *-*] (2.5, 0) to[diode, *-*] (4, -3);
	\draw(2.5, 0) node[yshift=0.2cm]{$a$};
	\draw(4, -3) node[yshift=-0.2cm]{$b$};
	\draw(0, -3) node[yshift=-0.2cm, xshift=0.1cm]{$\phi$};
\end{circuitikz}
\end{document}
