\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[diode, o-] (2, 0) to[short, -o, i=$i_{aus}$] (3, 0);
	\draw(2, 0) to[C, l=$C$, *-*] (2, -2);
	\draw(0, -2) to[short, o-o] (3, -2);
\end{circuitikz}
\end{document}
