\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[L, o-o] (4, 0);
	\draw(3, 0) to[short, *-] (3, 1) to[diode] (1, 1) to[short, -*] (1, 0);
	\draw(0, -2) to[short, o-o] (4, -2);
	\draw(0, 0) to[open, v=$u_{ein}(t)$] (0, -2);
	\draw(4, 0) to[open, v=$u_{aus}(t)$] (4, -2);
\end{circuitikz}
\end{document}
