\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[R, l=$R_1$, o-] (3, 0) node[yshift=-0.25cm]{$\phi$} to[short, -o] (5, 0);
	\draw(3, 0) to[diode, *-] (3, 2) to[short, -*] node[xshift=0.4cm]{$+5V$} (3, 2.5);
	\draw(0, -2) to[short, o-o] (5, -2);
	\draw(0, 0) to[open, v=$u_{ein}(t)$] (0, -2);
	\draw(5, 0) to[open, v=$u_{aus}(t)$] (5, -2);
	\draw(2.5, -2) node[ground]{};
\end{circuitikz}
\end{document}
