\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[C, o-] (2, 0) to[short, -o] (3, 0) node[above, xshift=-0.3cm]{A};
	\draw(2, -2) to[diode, *-*] (2, 0);
	\draw(0, -2) to[short, o-o] (3, -2);
	\draw(0.2, -2) to[short, l_=$\phi$, -*] (0.2, -1.6);
	\draw(0, 0) to[open, v=$U_{ein}$] (0, -2);
	\draw(3, 0) to[open, v^=$U_{aus}$] (3, -2);
\end{circuitikz}
\end{document}
