\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\ctikzset{voltage/distance from node=.1}
	\draw(0, 0) to[short, o-] (4, 0) to[short] (4, -1);
	\draw(4, -1) to[diode, l=$D_1$, *-*] (6, -3);
	\draw(4, -5) to[diode, l=$D_3$, *-*] (6, -3);
	\draw(2, -3) to[diode, l=$D_2$, *-*] (4, -5);
	\draw(2, -3) to[diode, l=$D_4$, *-*] (4, -1);
	\draw(0, -6) to[short, o-] (4, -6) to[short] (4, -5);
	\draw(6, -3) to[short, -o, i=$I_{aus}$] (9, -3);
	\draw(2, -3) to[short] (2, -7) to[short, -o] (9, -7);
	\draw(7, -3) to[C, l_=$C$, *-*] (7, -7);
	\draw(0, 1) to[open, v=$u_{ein}(t)$] (0, -7);
	\draw(9, -3) to[R, l_=$Z_{Last}$, v^=$U_{aus}$] (9, -7);
\end{circuitikz}
\end{document}
