\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
	xlabel=$U$,
	ylabel=$I$,
	legend cell align=left,
	legend pos=outer north east,
	legend style={draw=none},
	xtick={0, 1, 2, 3, 4, 5},
	xticklabels={\empty, $U_Z$, \empty, \empty, \empty},
	no marks]
	
	\addplot[line width=1pt, solid, black] coordinates {(0, 0) (1, 0)};	
	\addplot[line width=1pt, solid, black] coordinates {(1, 0) (5, 3)};	
	\addplot[line width=1pt, dashed, black] coordinates {(3.5, 9/5) (4.5, 9/5)};
	\addplot[line width=1pt, dashed, black] coordinates {(4.5, 9/5) (4.5, 13/5)} node[yshift=-0.6cm, xshift=0.3cm]{$R_Z$};

\end{axis}
\end{tikzpicture}
\end{document}
