\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}

\begin{circuitikz}
	\draw(0, 0) to[zzD] (1, 0);
	\draw(3, 0) node[scale=3]{$\implies$};
	\draw(5, 0) to[R, l=$R_D$] (7, 0) to[zzD*] (8, 0);
\end{circuitikz}
\end{document}
