\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}

\begin{circuitikz}
	\draw(0, 0) to[R, l=$R_1$, o-*] (3, 0) to[short, -o] (4, 0);
	\draw(3, -4) to[zzD*, *-] (3, -2) to[R, l=$R_D$] (3, 0);
	\draw(0, -4) to[short, o-o] (4, -4);
	\draw(0, 0) to[open, v=$U_{ein}$] (0, -4);
	\draw(4, 0) to[open, v^=$U_{aus}$] (4, -4);
\end{circuitikz}
\end{document}
