\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}
\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		xlabel=$U$,
		no marks]
	\addplot[line width=1pt, solid, black, smooth] table[x=u, y=i, col sep=comma]{res/nichtlineare_bauteile/diode_ui_plot/data.csv};
	\addlegendentry{$UI-Kennlinie$}
	\end{axis}
\end{tikzpicture}
\end{document}

