\documentclass[tikz]{standalone}

\usepackage{pgfplots}
\usepackage{tkz-euclide}

\begin{document}
\begin{tikzpicture}
	%\tkzInit[xmax=6,ymax=6,xmin=-6,ymin=-6]
	\begin{axis}[
		grid=both,
		axis lines = middle,
		axis line style = {->},
		xtick={-10,-8,...,10},
		ytick={-10,-8,...,10},
		xmin = -10,
		xmax = 10,
		ymin = -10,
		ymax = 10,
		xlabel={Re},
		ylabel={Im}]
	
		\draw [-stealth] (axis cs:0,0) -- (axis cs:3,1) node[scale=0.5, yshift=0.25cm] {(3, i)};
		\draw [-stealth] (axis cs:0,0) -- (axis cs:6,2) node[right, scale=0.5] {2(3, 1i)};
	\end{axis}
  \end{tikzpicture}
\end{document}
