\documentclass[tikz]{standalone}

\usepackage{pgfplots}
\usepackage{tkz-euclide}

\begin{document}
\begin{tikzpicture}
	%\tkzInit[xmax=6,ymax=6,xmin=-6,ymin=-6]
	\begin{axis}[
		grid=both,
		axis lines = middle,
		axis line style = {->},
		xtick={-10,-8,...,10},
		ytick={-10,-8,...,10},
		xmin = -10,
		xmax = 10,
		ymin = -10,
		ymax = 10,
		xlabel={Re},
		ylabel={Im}]
	
		\draw [-stealth, color=red] (axis cs:0,0) -- (axis cs:6,2);
		\draw [-stealth, color=blue] (axis cs:0,0) -- (axis cs:0,3);
		\draw [-stealth] (axis cs:6,2) -- (axis cs:0,3) node[right, yshift=0.15cm, scale=0.5]{(6, 2i) - (0, 3i)};
	\end{axis}
  \end{tikzpicture}
\end{document}
