% This document is a more sophisticated real world example
% and a proof of concept how close circuits from the AoE
% can be done in CircuiTikZ

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{siunitx}
\usepackage[european, straightvoltages]{circuitikz}
\usetikzlibrary{calc,positioning}
\usetikzlibrary{automata,positioning}

% These commands are just shortcuts for either left, right or center
% aligned noted with a certain deltaX and deltaY for the label
% They are used to simplify writing labels including newlines
% so that the value of a component can be positioned below the components
% name
\newcommand{\laNode}[3]{node[align=left, xshift=#1, yshift=#2]{#3}}
\newcommand{\raNode}[3]{node[align=right, xshift=#1, yshift=#2]{#3}}
\newcommand{\caNode}[3]{node[align=center, xshift=#1, yshift=#2]{#3}}


\begin{document}

\begin{center}
\begin{circuitikz} \draw
	% Powerline 
	(-1, 0) to[short, -*] (1, 0) to[short, -*] (4, 0) to[short] (5, 0)
	% R1 and capacitor
	(1, 0) to[R] (1, -2) \raNode{-0.8cm}{1cm}{$R_1$\\$\SI{110}{\kilo\ohm}$} to[short, -*] (1, -2.5) to[capacitor, -o] (-1, -2.5) \caNode{0.9cm}{-1cm}{C\\$\SI{0.1}{\mu F}$}
	% RC and output line
	(4, 0) to[R] (4, -2) \raNode{-0.7cm}{1cm}{$R_C$\\$\SI{10}{\kilo\ohm}$} to[short, -o] (5, -2)
	% Place the transistor and connect its base
	(4, -3) to[Tnpn, n=trans] (4, -2)
	(1, -2.5) to (trans.B)
	% R2 and RE going to ground
	(1, -2.5) to[R] (1, -4.5) \laNode{0.7cm}{1cm}{$R_2$\\$\SI{10}{\kilo\ohm}$} node[ground]{}
	(trans.E) to[R] (4, -4.5) \laNode{0.6cm}{0.7cm}{$R_E$\\$\SI{1}{\kilo\ohm}$} node[ground]{}
	% Voltage labels
	(trans.E) node[xshift=0.35cm, yshift=0.2cm]{1V}
	(trans.B) node[yshift=0.25cm]{1.6V}
	(5, 0) node[xshift=0.5cm]{+20V}
	(5, -2) node[xshift=-0.65cm, yshift=-0.25cm]{10V}
	;
\end{circuitikz}
\end{center}
\end{document}
