\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[op amp, yscale=-1] (opamp){};
	\draw(opamp.+) to[short, -*] (-3, 0.5);

	\draw(-3, 0.5) to[R, l=$R_3$, -o] (-5, 0.5) node[left]{$U_{ein}$};
	\draw(-3, 0.5) to[C, l_=$C$] (-3, -3.5) node[ground]{};

	\draw(opamp.-) to[short] (-2, -0.5) to[short] (-2, -1.5)
	      to[R, l=$R_1$] (-2, -3.5) node[ground]{};
	\draw(opamp.out) to[short, -o] (2, 0) node[right]{$U_{aus}$};
	\draw(1, 0) to[short, *-] (1, -1.5) to[R, l_=$R_2$, -*] (-2, -1.5);
\end{circuitikz}
\end{document}
