\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[op amp, yscale=-1] (opamp){};
	\draw(opamp.+) to[short] (-2, 0.5) to[R, l=$R$, -o] (-4, 0.5) node[left]{$U_{ein}$};
	\draw(opamp.-) to[short] (-2, -0.5) to[short] (-2, -2.5) to[R, l=$R_1$] (-2, -4.5) node[ground]{};
	\draw(opamp.out) to[short, -o] (4, 0) node[right]{$U_{aus}$};
	\draw(1.5, 0) to[short] (1.5, -1.5) to[R, l_=$R_2$, -*] (-2, -1.5);
	\draw(1.5, -1.5) to[short, *-] (1.5, -2.5) to[C, l=$C$, -*] (-2, -2.5);
\end{circuitikz}
\end{document}
