\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[op amp, yscale=1] (opamp){};
	\draw(opamp.-) to[short] (-2, 0.5) to[R, l=$R_1$, -o] (-4, 0.5) node[left]{$U_{ein}$};
	\draw(-2, 0.5) to[short, *-] (-2, 1.5) to[L, l=$L$] (0, 1.5) to[R, l=$R_2$] (2, 1.5) to[short, -*] (2, 0);
	\draw(opamp.+) to[short] (-2, -0.5) to[short] (-2, -1.5) node[ground]{};
	\draw(opamp.out) to[short, -o] (4, 0) node[right]{$U_{aus}$};
\end{circuitikz}
\end{document}
