\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}
\usetikzlibrary{decorations.markings}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[op amp] (opamp){};
	\draw(opamp.-) to[R, l=$R_1$, -o] (-4, 0.5) node[left]{$U_{ein}$};
	\draw(opamp.+) to[short] (-2, -0.5) node[ground]{};
	\draw(opamp.out) to[short, -o] (2, 0);
	\draw[blue] (opamp.+) to[open, v^=$0V$, color=blue] (opamp.-);
	\draw(1.8, -1) to[short] (2.2, -1);
	\draw(2, -1) node[ground]{};
	\draw[blue] (2, 0) to[open, v=$U_{aus}$, color=blue] (2, -1);
	\draw(-1, 0.5) to[short, *-] (-1, 1.5) to[R, l=$R_2$] (1, 1.5) to[short, -*] (1, 0);
	\draw[blue] (-1, 1.2) to[open, v_<=$U_{R_2}$, color=blue] (1, 1.2);
	    \draw[
	dashed,
	blue,
        decoration={markings, mark=at position 0.625 with {\arrow{<}}},
        postaction={decorate}
        ]
	(0,0) circle (1.5) node[]{$M_1$};
	\draw (2, 1.5) node[right]{$M_1: 0V - U_{R_2} + U_{aus} = 0$};
	\draw (2, 1.0) node[right]{$\implies U_{R_2} = U_{aus}$};
\end{circuitikz}
\end{document}
