\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[op amp] (opamp){};
	\draw(opamp.-) to[R, l=$R_1$, -o] (-4, 0.5) node[left]{$U_{ein}$};
	\draw(opamp.+) to[short] (-2, -0.5) node[ground]{};
	\draw(opamp.out) to[short, -o] (2, 0) node[right]{$U_{aus}$};
	\draw(-1, 0.5) to[short, *-] (-1, 1.5) to[R, l=$R_2$] (1, 1.5)
		to[short, -*] (1, 0);
\end{circuitikz}
\end{document}
