\documentclass{standalone}
\usepackage{tikz}
\usepackage{datatool}
\usetikzlibrary{shapes}
\usetikzlibrary{plotmarks}

\begin{document}

\newcommand{\anion}[1]{#1 circle(0.1cm) node[scale=0.8]{-}}
\newcommand{\kation}[1]{#1 circle (0.1cm) node[scale=0.7]{+}}
\newcommand{\neutrals}[1]{#1 circle (0.1cm) node[scale=0.4]{o}}

\DTLloaddb[noheader=false]{diode_schematisch_anions}{res/nichtlineare_bauteile/diode_schematisch/anions.dat}
\DTLloaddb[noheader=false]{diode_schematisch_kations}{res/nichtlineare_bauteile/diode_schematisch/kations.dat}

\DTLloaddb[noheader=false]{diode_schematisch_anions2}{res/nichtlineare_bauteile/diode_schematisch/anions2.dat}
\DTLloaddb[noheader=false]{diode_schematisch_kations2}{res/nichtlineare_bauteile/diode_schematisch/kations2.dat}

\begin{tikzpicture}
	\draw (-1cm, 1cm) -- (0cm, 1cm);
	\draw (4cm, 1cm) -- (5cm, 1cm);
	\draw (0cm, 0cm) rectangle(2cm, 2cm);
	\draw (2cm, 0cm) rectangle(4cm, 2cm);
	\DTLforeach*{diode_schematisch_anions}{\x=x, \y=y}{\draw[blue] \anion {(\x,\y)};}
	\DTLforeach*{diode_schematisch_kations}{\x=x, \y=y}{\draw[red] \kation{(\x,\y)};}
	\draw (2, -1) node[]{Diode ohne ausgebildete Sperrschicht};

	\draw (6cm, 1cm) -- (7cm, 1cm);
	\draw (11cm, 1cm) -- (12cm, 1cm);
	\draw (7cm, 0cm) rectangle(9cm, 2cm);
	\draw (9cm, 0cm) rectangle(11cm, 2cm);
	\DTLforeach*{diode_schematisch_anions2}{\x=x, \y=y}{\draw[blue] \anion {(\x+7,\y)};}
	\DTLforeach*{diode_schematisch_kations2}{\x=x, \y=y}{\draw[red] \kation{(\x+7,\y)};}
	\foreach \i in {0.1,0.3,...,1.9}{
		\draw \neutrals{(8.9cm, \i cm)};
		\draw \neutrals{(9.1cm, \i cm)};}
	\draw (9, -1) node[]{Diode mit ausgebildete Sperrschicht};
\end{tikzpicture}

\end{document}
