\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{siunitx}
\usepackage[european, straightvoltages]{circuitikz}
\usetikzlibrary{calc,positioning}
\usetikzlibrary{automata,positioning}

\begin{document}

\begin{circuitikz}
	\draw(-1, 0) to[short, -*] (1, 0) to[short, -*] (4, 0) to[short] (6, 0) node[yshift=0.3cm]{$U_{CC}$}
	(1, 0) to[R, l=$R_1$] (1, -2) to[short, -*] (1, -2.5) to[C, l=$C_1$, -o] (-1, -2.5) node[yshift=0.3cm]{$U_{ein}$}
	(4, 0) to[R, l=$R_C$] (4, -2) to[C, l_=$C_2$, *-o] (6, -2) node[yshift=0.3cm]{$U_{aus}$}
	(4, -3) to[Tnpn, n=trans] (4, -2)
	(1, -2.5) to (trans.B)
	(1, -2.5) to[R, l=$R_2$] (1, -5.5) node[ground]{}
	(trans.E) to[R, l=$R_e$] (4, -4.5)
	(4, -4.5) to[R, l=$R_E$] (4, -6.5) node[ground]{};
\end{circuitikz}
\end{document}
