\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(1, -2) node[ground]{} to[R, l=$R_E$] (1, 1) to[Tnpn, n=trans] (1, 2);
	\draw(1, 1) to[short, -o] (2, 1) node[xshift=0.5cm]{$U_{aus}$};
	\draw(-2, 1.5) node[yshift=0.3cm]{$U_{ein}$} to[short, o-] (trans.B);
	\draw(trans.C) to (1, 3);
	\draw(-2, 3) to[short, -o] (2, 3) node[xshift=0.5cm]{$U_{CC}$};
	\draw(trans.E) (1, 0.5) to[short, *-] (-0.5, 0.5) to[D, -*] (-0.5, 1.5);
\end{circuitikz}
\end{document}
