\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(-1, 0) to[short, -*] (1, 0) to[short, -*] (3, 0) to[short, -o] (5, 0) node[xshift=0.5cm]{$U_{CC}$};

	\draw(3, -5) node[ground]{} to[R, l=$R_E$] (3, -3) to[Tnpn, n=trans] (3, 0);
	\draw(3, -3) to[C, l_=$C_2$, *-o] (5, -3) node[yshift=0.3cm]{$U_{aus}$};
	\draw(trans.B) to (1, -1.5);
	\draw(1, 0) to[R, l=$R_1$, -*] (1, -1.5) to[R, l=$R_2$] (1, -5) node[ground]{};
	\draw(1, -2) to[C, l=$C_1$, *-o] (-1, -2) node[yshift=0.3cm]{$U_{ein}$};
\end{circuitikz}
\end{document}
