\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}
\begin{document}

\begin{tikzpicture}[scale=0.5]
	\begin{axis}[
		xlabel=$t$,
		ylabel=$u_{ein}(t)$,
		legend cell align=left,
    		legend pos=outer north east,
    		legend style={draw=none},
		domain=0:6.283,
		ymin=-3,
		ymax=3,
		samples=1024,
		no marks]
	\addplot[line width=1pt, solid, black] {sin(3*deg(x))};
	\addplot[line width=1pt, dashed, black] {0};
	\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
	\begin{axis}[
		xlabel=$t$,
		ylabel=$u_{BE}(t)$,
		legend cell align=left,
    		legend pos=outer north east,
    		legend style={draw=none},
		domain=0:6.283,
		ymin=-3,
		ymax=3,
		samples=1024,
		no marks]
	\addplot[line width=1pt, solid, black] {sin(3*deg(x)) + 1};
	\addplot[line width=1pt, dashed, black] {1};
	\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
	\begin{axis}[
		xlabel=$t$,
		ylabel=$u_{aus}(t)$,
		legend cell align=left,
    		legend pos=outer north east,
    		legend style={draw=none},
		domain=0:6.283,
		ymin=-3,
		ymax=3,
		samples=1024,
		no marks]
	\addplot[line width=1pt, solid, black] {sin(3*deg(x))};
	\addplot[line width=1pt, dashed, black] {0};
	\end{axis}
\end{tikzpicture}
\end{document}

