\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(1, -2) node[ground]{} to[R, l=$R_E$] (1, 1) to[Tnpn, n=trans] (1, 2);
	\draw(1, 1) to[short, *-o] (2, 1) node[xshift=0.5cm]{$U_{aus}$};
	\draw(0, 1.5) to[short, o-, l=$U_{ein}$] (trans.B);
	\draw(trans.C) to (1, 3);
	\draw(0, 3) to[short, -o] (2, 3) node[xshift=0.5cm]{$U_{CC}$};
\end{circuitikz}
\end{document}
