\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[xshift=-0.5cm]{$U_{ein}$} to[short, o-] (2, 0) to (4, 0);
	\draw(2, -5) node[ground]{} to[zzD] (2, -3) to[R, l=$R$, *-] (2, 0);
	\draw(4, -4) to[Tnpn, n=trans] (4, -2) to[R, l=$R_C$] (4, 0);
	\draw(2, -3) to (trans.B);
	\draw(4, -4) to[short, -o] (5, -4) node[xshift=0.5cm]{$U_{aus}$};
\end{circuitikz}
\end{document}
