\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[left]{$U_{ein}$} to[short, o-] (1.5, 0);
	\draw(2, 0) circle (0.5) node[scale=2]{+};
	\draw(2.5, 0) to[short] (4, 0);
	\draw(4, -1) rectangle (7, 1);
	\draw(7, 0) to[short, -o] (9, 0) node[right]{$U_{aus}$};
	\draw(8, 0) to[short, *-] (8, -2) to[short] (6.1, -2);
	\draw(6.1, -2.6) rectangle (4.9, -1.4);
	\draw(4.9, -2) to[short] (2, -2) to[short] (2, -0.5) node[scale=3, xshift=-0.08cm, yshift=-0.05cm]{-};

	\draw(5.5, 0) node[scale=2]{$A$};
	\draw(5.5, -2) node[scale=2]{$B$};
\end{circuitikz}
\end{document}
