\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[ground]{} to[Tnpn, name=trans] (0, 1) to[R, l=$R_C$] (0, 3);
	\draw(0, 5) to[full led, *-] (0, 3);
	\draw(-3, 0.5) to[R, o-, l=$R_B$] (trans.B);
	\draw(-3, 5) to (1, 5);
\end{circuitikz}
\end{document}
