\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(-2, 0) to[short] (6, 0) node[right]{$U_{CC}$};
	\draw(1, 0) to[R, l=$R_2$, *-*] (1, -2);
	\draw(3, 0) to[R, l=$R_3$, *-*] (3, -2);
	\draw(5, 0) to[R, l=$R_4$, *-*] (5, -2) to[short, -o] (6, -2) node[right]{$U_{aus}$};
	\draw(5, -4) node[ground]{} to[Tnpn, n=Q2, l=$Q_2$] (5, -2);
	\draw(1, -2) to[C, l=$C_1$] (3, -2) to[short] (3, -3) to[short] (Q2.B);
	\draw(1, -4) node[ground]{} to[Tnpn, n=Q1, l=$Q_1$] (1, -2);
	\draw(-2, -3) node[left]{$U_{ein}$} to[R, l=$R_1$, o-] (Q1.B);
\end{circuitikz}
\end{document}
