\documentclass{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

\begin{document}
	\begin{tikzpicture}
	\begin{axis}[
			xlabel=$t$,
			ylabel=$U$,
			legend cell align=left,
			legend pos=outer north east]
		\addplot[line width=1pt, solid, black] coordinates {
			(0, 0) (2, 0)
			(2, 0) (2, 1)
			(2, 1) (3, 1)
			(3, 1) (3, 0)
			(3, 0) (10, 0)};
		\addlegendentry{Ausgangssignal}

		\addplot[line width=1pt, dashed, red] coordinates {
			(0, 0) (2, 0)
			(2, 0) (2, 1)
			(2, 1) (10, 1)};
		\addlegendentry{Eingangssignal}
	\end{axis}
	\end{tikzpicture}
\end{document}
