\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[ground]{} to[R, l=$R_4$] (0, 2) to[Tnpn, n=Q2] (0, 4)
	      to[R, l=$R_3$, -*] (0, 6);
	\draw(0, 4) to[short, -o] (1, 4) node[right]{$U_{aus}$};
	\draw(0, 2) to[short, *-] (-2, 2) to[Tnpn, n=Q1] (-2, 3) to[R, l=$R_2$,-*] (-2, 6);
	% Use a white rectangle to 'erase' a superfluous pin
	\draw[fill=white, white] (-1.9, 1.986) rectangle (-2.2, 1.6);
	\draw(-2, 3) to[short, *-] (Q2.B);
	\draw(Q1.B) to[R, l=$R_1$, -o] (-5, 2.5) node[left]{$U_{ein}$};
	\draw(-5, 6) to[short] (1, 6);
\end{circuitikz}
\end{document}
