\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[Tnpn, n=trans] (0, 1);
	\draw(0, -2) node[ground]{} to[R, l=$R_E$] (trans.E);
	\draw(trans.C) to[R, l=$R_{Last}$] (0, 4);
	\draw(trans.B) to[short, -o] (-2, 0.5) node[yshift=0.3cm]{$U_{ein}$};
	\draw(-2, 4) to[short, -*] (0, 4) to[short, -o] (2, 4) node[yshift=-0.3cm]{$U_{CC}$};
\end{circuitikz}
\end{document}
