\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) node[ground]{} to[R, l=$Z_{Last}$] (0, 2) to [Tpnp, n=trans, -*] (0, 4);
	\draw(-3, 3) to[R, l=$R_B$, o-] (trans.B);
	\draw(-3, 4) to (1, 4);
\end{circuitikz}
\end{document}
