\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$u(t)$] (0, 2) to[short] (3, 2) to[L, l=$L$] (3, 0) to[short] (0, 0);
\end{circuitikz}
\end{document}
