\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}
	\begin{axis}[
		xmin=-4,
		xmax=10,
		ymin=0,
		ymax=2,
		samples=50,
		xtick distance=1,
		xlabel=$t/\tau$,
		ylabel=$u(t)/U_0$,
		y label style={yshift=-0.75cm}]

		\addplot[domain=-4:0, black, thick] (x, 1);
		\addplot[domain=0:10, black, thick] (x, exp(-1*x);
	\end{axis}
\end{tikzpicture}
\end{document}

