\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$U$] (0, 2) to[nos] (3, 2) to[R, l=R] (5, 2) to[C, l=C] (5, 0) to[short] (0, 0);
\end{circuitikz}
\end{document}
