\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0,0) to[R, l=$R_1$, o-] (2, 0) to[C, l=$C_2$] (4, 0) to [short, -o] (5, 0);
	\draw(2, 0) to[C, l_=$C_1$] (2, -2);
	\draw(4, 0) to[R, l_=$R_2$] (4, -2);
	\draw(0, -2) to[short, o-o] (5, -2);
\end{circuitikz}
\end{document}
