\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[short, o-] (1, 0) to[R, l=$R_1$] (4, 0) to[short, -o] (6, 0);
	\draw(1, 0) to[short, *-] (1, -1) to[C, l_=$C_1$] (4, -1) to[short, -*] (4, 0);
	\draw(5, 0) to[R, l=$R_2$, *-] (5, -2) to[C, l=$C_2$, -*] (5, -4);
	\draw(0, -4) to[short, o-] (5, -4) to[short, -o] (6, -4);
\end{circuitikz}
\end{document}
