\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw[short, o-] (0,0) to[R, l=$R$] (2,0) to[short, -o] (4,0);

	\draw(2, 0) to[C, l_=$C$, v^=$U_{C}$] (2, -2) to[short, -o] (0, -2);
	\draw(2, -2) to[short, -o] (4, -2);
	\draw(4, 0) to[open, v^=$U_{aus}$] (4, -2);
\end{circuitikz}
\end{document}
