\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}

\begin{document}
\begin{tikzpicture}
	\begin{axis}[
		xmode=log,
		samples=5500,
		smooth,
		xmin=1,
		xmax=1e4,
		grid=both,
		xlabel={$\omega$, $\omega_g=10^2$},
		ylabel=${\phi(\omega)[deg]}$]
	\addplot[domain=1:1e4, black, thick] (x, {-atan(x*x*0.0001)});
	% \addplot[domain=-60:-3.47, red, thick, dashed] (1e2, x);
	% \addplot[domain=1:1e2, red, thick, dashed] (x, -3.74);
	\end{axis}
\end{tikzpicture}
\end{document}

