\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[short] (3, 0) to[short] (3, -1);
	\draw(2, -1) to[short, -*] (3, -1) to[short] (4, -1);

	\draw(2, -1) to[R, i=$i_R(t)$] (2, -3);
	\draw(3, -1) to[C, i=$i_C(t)$] (3, -3);
	\draw(4, -1) to[L, i=$i_L(t)$] (4, -3);

	\draw(2, -3) to[short, -*] (3, -3) to[short] (4, -3);
	\draw(3, -3) to[short] (3, -4);

	\draw(3, -4) to[short] (0, -4) to[short] (0, 0);
\end{circuitikz}
\end{document}
