\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[short] (0, 2) to[R, l_=$R$, v^=$U_R$] (3, 2) to[L, l_=$L$, v^=$U_L$] (3, 0) to[C, l_=$C$, v^=$U_C$] (0, 0);
\end{circuitikz}
\end{document}
