\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(2, 0) to[short, o-] (4, 0) to[R, l=$R_1$] (4, -2) to[short, -o] (6, -2);
	\draw(4, -2) to (4, -3);
	\draw(3, -3) to[short, -*] (4, -3) to (5, -3);
	\draw(3, -3) to[R, l_=$R$] (3, -5);
	\draw(4, -3) to[C] (4, -5) node[yshift=1.3cm, xshift=0.2cm] {$C$};
	\draw(5, -3) to[L, l=$L$] (5, -5);
	\draw(3, -5) to[short, -*] (4, -5) to (5, -5);
	\draw(4, -5) to (4, -6);
	\draw(2, -6) to[short, o-] (4, -6) to[short, -o] (6, -6);
\end{circuitikz}
\end{document}
