\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}
\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		xmin=0,
		xmax=1,
		samples=1024,
		xlabel=Zeit $t$,
		ylabel=Spannung $U$,
		no marks]
	\addplot[line width=1pt, solid, blue, smooth] table[x=t, y=y1, col sep=comma]{res/transistor/emitter_folger_clipping_plot/data.csv};
	\addplot[line width=1pt, solid, blue, smooth] table[x=t, y=y2, col sep=comma]{res/transistor/emitter_folger_clipping_plot/data.csv};
	\end{axis}
\end{tikzpicture}
\end{document}

