\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}
\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		xlabel=$U$,
		no marks]
	\addplot[line width=1pt, dashed, black] table[x=t, y=in, col sep=comma]{res/nichtlineare_bauteile/villard_duplizierer_plot/data.csv};
	\addlegendentry{$Eingangsspannung$}
	\addplot[line width=1pt, solid, black] table[x=t, y=out, col sep=comma]{res/nichtlineare_bauteile/villard_duplizierer_plot/data.csv};
	\addlegendentry{$Ausgangsspannung$}
	\addplot[line width=2pt, black] coordinates {(0, 0) (1, 0)};
	\end{axis}
\end{tikzpicture}
\end{document}

