\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}
\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		xlabel=$U$,
		legend cell align=left,
    		legend pos=outer north east,
    		legend style={draw=none},
		no marks]
		\addplot[line width=1pt, solid, blue, smooth] table[x=t, y=y, col sep=comma]{res/nichtlineare_bauteile/vollwellengleichrichter_plot/data.csv};
		\addlegendentry{Eingangssignal}
		\addplot[line width=1pt, solid, black, smooth] table[x=t, y=rectified, col sep=comma]{res/nichtlineare_bauteile/vollwellengleichrichter_plot/data.csv};
		\addlegendentry{Gleichgerichtetes Signal}

		\addplot[line width=1pt, dashed, black] coordinates { (1/16,5) (3/16 - 0.02,4.5) };
		\addplot[line width=1pt, dashed, black] coordinates { (3/16,5) (5/16 - 0.02,4.5) };
		\addplot[line width=1pt, dashed, black] coordinates { (5/16,5) (7/16 - 0.02,4.5) };
		\addplot[line width=1pt, dashed, black] coordinates { (7/16,5) (9/16 - 0.02,4.5) };
		\addplot[line width=1pt, dashed, black] coordinates { (9/16,5) (11/16 - 0.02,4.5) };
		\addplot[line width=1pt, dashed, black] coordinates { (11/16,5) (13/16 - 0.02,4.5) };
		\addplot[line width=1pt, dashed, black] coordinates { (13/16,5) (15/16 - 0.02,4.5) };
		\addlegendentry{Entladekurve}
	\end{axis}
\end{tikzpicture}
\end{document}

