\documentclass[border=2pt]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.17}
\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		xlabel=$U$,
		no marks,
		legend pos=south east]
	\addplot[line width=1pt, solid, black, smooth] table[x=u, y=i, col sep=comma]{res/nichtlineare_bauteile/zener_diode_ui_plot/zener_diode_ui.csv};
	\addlegendentry{$UI-Kennlinie Zener Diode$}
	\end{axis}
\end{tikzpicture}
\end{document}

