\documentclass{standalone}
\usepackage{tikz}
\usepackage{datatool}
\usetikzlibrary{shapes}
\usetikzlibrary{plotmarks}

\begin{document}

\newcommand{\anion}[1]{#1 circle(0.1cm) node[scale=0.8]{-}}
\newcommand{\kation}[1]{#1 circle (0.1cm) node[scale=0.7]{+}}
\newcommand{\neutrals}[1]{#1 circle (0.1cm) node[scale=0.4]{o}}

% \DTLloaddb[noheader=false]{transistor_schematic_anions}{res/diode_schematic1/anions.dat}
% \DTLloaddb[noheader=false]{transistor_schematic_kations}{res/diode_schematic1/kations.dat}

\DTLloaddb[noheader=false]{transistor_schematic_anions}{res/nichtlineare_bauteile/diode_schematisch/anions.dat}
\DTLloaddb[noheader=false]{transistor_schematic_kations}{res/nichtlineare_bauteile/diode_schematisch/kations.dat}

\begin{tikzpicture}
	\draw (0cm, 1cm) -- (-1cm, 1cm) node[left]{Emitter};
	\draw (6cm, 1cm) -- (7cm, 1cm) node[right]{Collector};
	\draw (0cm, 0cm) rectangle(2cm, 2cm);
	\draw (2cm, 0cm) rectangle(4cm, 2cm);
	\draw (4cm, 0cm) rectangle(6cm, 2cm);
	\draw (3cm, 2cm) -- (3cm, 3cm) node[above]{Base};
	\DTLforeach*{transistor_schematic_anions}{\x=x, \y=y}{\draw[blue] \anion {(\x,\y)};}
	\DTLforeach*{transistor_schematic_kations}{\x=x, \y=y}{\draw[red] \kation{(\x,\y)};}
	\DTLforeach*{transistor_schematic_anions}{\x=x, \y=y}{\draw[blue] \anion{(\x + 4,\y)};}
\end{tikzpicture}

\end{document}
