\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$U$] (0, 2) to[R, l=$R_1$] (3, 2) to[R, l=$R_2$, *-*] (3, 0) to[R, l=$R_3$] (0, 0)
	(3, 2) to[R, l=$R_4$] (6, 2) to[R, l=$R_5$] (6, 0) to[R, l=$R_6$] (3, 0)
	(1.5, 1) node[scale=3]{$\circlearrowright$}
	(4.5, 1) node[scale=3]{$\circlearrowright$};
\end{circuitikz}
\end{document}
