\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$U$] (0, 2) to[R, l=$R_1$, v=$U_{R1}$] (3, 2) to[short] (3, 0) to[short] (0, 0)
	(1.5, 1) node[scale=2]{$\circlearrowright$};
\end{circuitikz}
\end{document}
