\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}
\usetikzlibrary{shapes}

\begin{document}
\begin{circuitikz}
	% Large circuit
	\draw(0, 0) to[V, v<=$U$] (0, 2) to[R, l=$R_1$] (3, 2);
	\filldraw(3.5, 2) circle (1pt);
	\filldraw(4, 2) circle (1pt);
	\filldraw(4.5, 2) circle (1pt);
	\draw(5, 2) to[R, l=$R_N$] (7, 2) to[short] (7, 0) to[short] (0, 0);
	% Small circuit
	\draw(2.25, -4) to[V, v<=$U$] (2.25, -2) to[R, l=$R_1+\cdots+R_N$] (5.25, -2) to[short] (5.25, -4) to[short] (2.25, -4);
	% Aequivalent sign
	\draw(3.75, -0.75) node[rotate=90, scale=3]{$\equiv$};
\end{circuitikz}
\end{document}
