\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}
\usetikzlibrary{shapes}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$U$] (0, 2) to[R, l=$R_1$] (3, 2);
	\filldraw(3.5, 2) circle (1pt);
	\filldraw(4, 2) circle (1pt);
	\filldraw(4.5, 2) circle (1pt);
	\draw(5, 2) to[R, l=$R_N$] (7, 2) to[short] (7, 0) to[short] (0, 0);
\end{circuitikz}
\end{document}
