\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}
\usetikzlibrary{shapes}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$U$] (0, 2) to[short] (2, 2) to[R, l=$R_1$, *-*] (2, 0) to[short] (0, 0)
	(2, 2) to[short] (3, 2)
	(2, 0) to[short] (3, 0)
	(3, 2) to[short] (5, 2) to[R, l=$R_N$] (5, 0) to[short] (3, 0);
	\filldraw(3, 1) circle (1pt);
	\filldraw(3.5, 1) circle (1pt);
	\filldraw(4, 1) circle (1pt);
\end{circuitikz}
\end{document}
