\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$U$] (0, 2) to[R, l=$R_1$] (3, 2) to[R, l_=$R_2$, v^=$U_{R2}$, *-*] (3, 0) to[short] (0, 0)
	(3, 2) to[short, -o] (5, 2) node[xshift=0.2cm]{A}
	(3, 0) to[short, -o] (5, 0) node[xshift=0.2cm]{B};
\end{circuitikz}
\end{document}
