\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage{siunitx}
\usepackage[european, straightvoltages]{circuitikz}

\newcommand{\laNode}[3]{node[align=left, xshift=#1, yshift=#2]{#3}}
\newcommand{\raNode}[3]{node[align=right, xshift=#1, yshift=#2]{#3}}
\newcommand{\caNode}[3]{node[align=center, xshift=#1, yshift=#2]{#3}}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$U$] (0, 2)
	to[R] (3, 2) \caNode{-1.5cm}{0.5cm}{$R_1$} \caNode{-1.5cm}{-0.5cm}{$\SI{1}{\ohm}$}
	to[R, v^=$U_{R2}$, *-*] (3, 0) \raNode{-0.6cm}{1cm}{$R_2$\\$\SI{10}{\ohm}$}
	to[short] (0, 0)
	(5, 2) to[R] (5, 0) \laNode{0.6cm}{1cm}{$R_L$\\$\SI{10}{\ohm}$}
	(3, 2) to[short, -o] (5, 2) node[xshift=0.2cm]{A}
	(3, 0) to[short, -o] (5, 0) node[xshift=0.2cm]{B};
\end{circuitikz}
\end{document}
