\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	\draw(0, 0) to[V, v<=$U$] (0, 2) to[R, l=$R_1$] (3, 2) to[R, l=$R_2$, *-*] (3, 0) to[R, l=$R_3$] (0, 0)
	(3, 2) to[R, l=$R_4$] (6, 2) to[R, l=$R_5$] (6, 0) to[R, l=$R_6$] (3, 0);
	\draw[red] (3, 2) circle(1ex) (3, 0) circle(1ex);
\end{circuitikz}
\end{document}
