\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\begin{document}

\begin{tikzpicture}
	\draw [<->, thick] (0, 3) node (yaxis) [above] {$I$}
	|- (4, 0) node (xaxis) [right] {$U$};
	\draw (0, 2) -- (3, 0);
	\draw[red] (0, 2) circle(0.5ex);
	\draw[red] (3, 0) circle(0.5ex);
	\draw (0, 2) node[xshift=-0.3cm, scale=0.5]{$I_{kurz}$};
	\draw (3, 0) node[yshift=-0.15cm, scale=0.5]{$U_{leer}$};

\end{tikzpicture}

\end{document}
