\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb, amsmath}
\usepackage[european, straightvoltages]{circuitikz}

\begin{document}
\begin{circuitikz}
	% Outer shape blackbox
	\draw(0, 0) -- (0, 2) -- (2, 2) -- (2, 0) -- (0, 0);
	% Connectors blackbox
	\draw
		(2, 1.9) to[short, -o] (2.5, 1.9) node[xshift=0.2cm]{A}
		(2, 0.1) to[short, -o] (2.5, 0.1) node[xshift=0.2cm]{B};
	% Thevenin equivalent
	\draw
		(5, 0) to[V, v_=$U_0$] (5, 2) to[R, l=$R_0$, -o] (7, 2) node[xshift=0.2cm]{A}
		(5, 0) to[short, -o] (7, 0) node[xshift=0.2cm]{B};
	% equivalent sign
	\draw(2.5, 0) node[xshift=1.25cm, yshift=1cm, scale=3]{$\equiv$};
	
\end{circuitikz}
\end{document}
